<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
<!--    consumer-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meduminderv1.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.meduminderv1.Log.LogFragment"
        android:label="Log"
        />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.meduminderv1.Schedule.ScheduleFragment"
        android:label="Schedule"
        />

    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.meduminderv1.HealthDocument.DocumentFragment"
        android:label="Document"
        />
    <!--    general-->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.meduminderv1.Notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification"
        />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.meduminderv1.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        />

    <fragment
        android:id="@+id/medicineReminderFragment"
        android:name="com.example.meduminderv1.Schedule.MedicineReminderFragment"
        android:label="Medicine Reminder"
        />

    <fragment
        android:id="@+id/appointmentReminderFragment"
        android:name="com.example.meduminderv1.Schedule.AppointmentReminderFragment"
        android:label="Appointment Reminder"
        />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.meduminderv1.Profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"
        />

    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.example.meduminderv1.Profile.DeleteAccountFragment"
        android:label="Delete Account"
        tools:layout="@layout/fragment_delete_account"/>

    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.example.meduminderv1.Notification.NotificationDetailFragment"
        android:label="Notification Detail"
        tools:layout="@layout/fragment_notification_detail"/>
    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.example.meduminderv1.Profile.InvitationFragment"
        android:label="Invitation"
        tools:layout="@layout/fragment_invitation"/>
    <fragment
        android:id="@+id/relationListFragment"
        android:name="com.example.meduminderv1.Profile.RelationListFragment"
        android:label="Relation List"
        tools:layout="@layout/fragment_relation_list"/>

    <!--    caregiver-->
    <fragment
        android:id="@+id/caregiverHomeFragment"
        android:name="com.example.meduminderv1.Home.CaregiverHomeFragment"
        android:label="Caregiver Home"
        tools:layout="@layout/fragment_caregiver_home" />


    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.meduminderv1.Reminder.ReminderFragment"
        android:label="Reminder"
        />

</navigation>