<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:background="?attr/colorOnSurface"
    >

    <ImageView
        android:id="@+id/capsule"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:src="@drawable/capsule_login_signup"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo_tulisan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/capsule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input your OTP Verification"
        android:textColor="?attr/colorOnSurface"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_18pt_medium"
        />

    <LinearLayout
        android:id="@+id/otp_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Code"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="@font/inter_18pt_semibold"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:id="@+id/layoutOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tvOtp1"
                style="@style/OtpItem"/>

            <TextView
                android:id="@+id/tvOtp2"
                style="@style/OtpItem"/>

            <TextView
                android:id="@+id/tvOtp3"
                style="@style/OtpItem"/>

            <TextView
                android:id="@+id/tvOtp4"
                style="@style/OtpItem"/>

            <TextView
                android:id="@+id/tvOtp5"
                style="@style/OtpItem"/>

            <TextView
                android:id="@+id/tvOtp6"
                style="@style/OtpItem"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etHiddenOtp"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:alpha="0"
            android:maxLength="6"
            android:inputType="number"
            android:importantForAutofill="yes"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyOtp"
            android:text="Verify OTP"
            android:textColor="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_section"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/inter_18pt_medium"
            app:backgroundTint="?attr/colorSecondary"
            android:textAllCaps="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="?attr/colorOnSurface"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/auth_provider"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haven't received the OTP code yet?"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP Code"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:textAllCaps="false"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>