<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.HomeActivity"
    android:background="@color/bckg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            Logo & Icon Notif-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:src="@drawable/logo_tulisan"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/capsule"
                    android:layout_gravity="start"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notif"
                        android:background="@null"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>
<!--greetings-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo"
                android:fontFamily="@font/inter_18pt_semibold"
                android:id="@+id/greeting"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greetings_consumer"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                />

<!--            shortcut-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:layout_gravity="fill_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_med"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tambah Pengingat"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_18pt_semibold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_appoint"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_18pt_semibold"
                        android:text="Tambah Appointment"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_doc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Dokumen Kesehatan"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_18pt_semibold"/>

                </LinearLayout>
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                />

<!--            card jadwal skrg-->
            <LinearLayout
                android:id="@+id/card_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_border"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tvcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Berikutnya"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtitleCard"
                    android:fontFamily="@font/inter_24pt_bold"
                    android:textSize="24sp"
                    android:text="Nama Obat/Appointment"
                    android:textColor="@color/white"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="5dp"/>

<!--                hari, tgl-->
                <LinearLayout
                    android:id="@+id/timeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari ini"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/circle"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_time"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTime"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvStokObat"
                        android:text="Stok Obat: "
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotalStok"
                        android:text="10"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKonfirmasi"
                    android:text="Sudah Dikonsumsi"
                    android:background="@drawable/border"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingHorizontal="12dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Hari Ini"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <Button
                        android:id="@+id/viewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Selengkapnya"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@null"
                        android:textAllCaps="false"
                        />

                </LinearLayout>

            </LinearLayout>

<!--            list jadwal-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconSize="28dp"
        app:itemTextColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav"/>

</RelativeLayout>