<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consumerPickerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/border"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/namaConsumer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Pilih Consumer"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_down"/>

</LinearLayout>