<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification.NotificationDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/headerSection">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_back"
                android:id="@+id/btnBack"
                android:layout_gravity="center"
                app:tint="@color/hover_pressed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeaderNotif"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_offset"
            android:padding="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/titleNotif"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder apa"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/timeNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/messageNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="isi message"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                app:backgroundTint="@null"
                android:textColor="?attr/colorPrimary"
                android:textAllCaps="false"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutButton"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:id="@+id/btnAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    app:backgroundTint="?attr/colorTertiary"
                    android:text="Terima"
                    android:textColor="?attr/colorPrimary"
                    android:textAllCaps="false"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReject"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    app:backgroundTint="?attr/colorAccent"
                    android:text="Tolak"
                    android:textColor="?attr/colorPrimary"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>