<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Log.LogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/headerSection"
        android:layout_marginBottom="20dp"
        >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_back"
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            app:tint="@color/hover_pressed"
            />

        <LinearLayout
            android:id="@+id/layoutFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Konsumsi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_marginStart="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_down"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/consumerPicker"
        layout="@layout/dropdown_consumer_picker"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                style="@style/MaterialButtonLog"
                android:text="Semua"
                android:textSize="12sp"
                android:textAllCaps="false"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                style="@style/MaterialButtonLog"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:text="Akan Datang" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                style="@style/MaterialButtonLog"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:text="Dikonsumsi"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMissed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/MaterialButtonLog"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:text="Terlewatkan" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/initial_state_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada riwayat konsumsi."
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/initial_state_appoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada riwayat jadwal temu."
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLogs"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>