<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/documentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthDocument.DocumentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/headerSection">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_back"
                android:id="@+id/btnBack"
                android:layout_gravity="center"
                app:tint="@color/hover_pressed"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokumen Kesehatan"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>